<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../style/index.css">
</head>
<body>
    <header>
        <div class="topnav" id="myTopnav">
        <a href="index.html" class="active" >Home</a>
        <a href="../pages/About.html" >About Us</a>
        <a href="#Contacts" >Contacts</a>
    </div>
</header>
<hr>
<p><h1>Footwear's finest of all kinds</h1></p>
<br>

<Li>Phone:0737389796</Li>
<Li>Email:kephatlane@gmail.com</Li>
<Li>facebook:</Li>
<Li>Instagram:</Li>
<Li>Tweeter:</Li>

<h4>Contact us on</h4>

<div class="container">
    <form action="/action_page.php">
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
  
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
  
      <label for="country">South African Provinces</label>
      <select id="country" name="country">
        <option value="australia">Kwazulu-Natal</option>
        <option value="canada">Limpopo</option>
        <option value="usa">Gauteng</option>
        <option value="usa">Eastern Cape</option>
        <option value="usa">Western Cape</option>
        <option value="usa">Free-State</option>
        <option value="usa">North-West</option>
        <option value="usa">Northen Cape</option>
        <option value="usa">Mpumalang</option>
      </select>
  
      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
  
      <input type="submit" value="Submit">
    </form>
  </div>
<br>
</body>
</html>
